QDialog#MyDialogRecorder{
                background-color: #121212;
            }



QPushButton{
                border-radius: 25;
                background-color: #ff5252;
                border-color: #fdfbfb;
                color: black;
            }

QPushButton:disabled{
    background-color: #979aaa;
}


QPushButton:hover{
    background-color: #ff7b7b;
}

#backBtn,#trainBtn{
    background: rgba(0,0,0,0);
    background-color: rgba(119,119,119,0.3);
    border-radius: 25;
    border-style: solid;
    border-width: 1.5px;
    border-color: #808080;
}



#trainBtn:hover{

    background-color: #4d4d4d;
}

#backBtn:hover{

    background-color: #4d4d4d;
}

#trainBtn:disabled{

    background-color: #979aaa;
}

#backBtn:disabled{

    background-color: #979aaa;
}


            QGroupBox{
                border:none;
            }

            QLabel{
                color:white;
            }

             QLineEdit{
                background-color: #2b2d42;
                border-style: solid;
                border-width: 1.5px;
                border-color: #808080;
                color : white;
            }