            QDialog{
                background-color: #121212;
            }

            QPushButton {
                background: rgba(0,0,0,0);
                color: white;
                border: none;
                padding: 8px 16px;
                border-radius: 14px;
                border-style: solid;
                border-width: 1.5px;
                border-color: #808080;
                font-weight: bold;
                font-size: 14px;
            }

            QPushButton:hover {
                background-color: #4d4d4d;
            }

            QProgressBar {
                border: 2px solid #4d4d4d;
                border-radius: 5px;
                background-color: black;
            }
            QProgressBar::chunk {
                background-color: #4d4d4d;
            }

            QLabel {
                color: white;
            }